{
  "name": "liketalent-backend",
  "version": "1.0.0",
  "description": "LikeTalent API - CV analysis, LinkedIn scraping, AI talent validation",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node --watch index.cjs"
  },
  "dependencies": {
    "@superdapp/agents": "^1.0.2",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "docx": "^9.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0"
  }
}
